[uwsgi]
chdir           = /home/oscarsilva/Prod/INTRANET
module          = Core.wsgi
home            = /home/oscarsilva/Envs/venv_prod
master          = true
processes       = 10
socket          = /home/oscarsilva/Prod/INTRANET/mysite.sock
vacuum          = true
chmod-socket    = 666
